
<html>
<head>
    <title>a quiz</title>
        <meta name="viewport" content="width=device-width">
        <link href="Assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Quiz</h1>

<h2 id="question"></h2>       <!--question goes here-->

<ul class = "submit-answer"></ul>

<ul class = infoBox>
    <li id = score></li>
    <li id = timer></li>
    <li id = hi-score></li>
    <li id = saved-player></li>
</ul>
<button class="button" id = "new-game">NEW GAME</button>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="./Assets/js/script.js"></script>
</body>
</html>
